# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

webappLoader.addRepository=Ajout du r\u00e9ceptacle (repository) {0}
webappLoader.deploy=D\u00e9ploiement des classes des r\u00e9ceptacles (class repositories) vers le dossier de travail (work directory) {0}
webappLoader.jarDeploy=D\u00e9ploiement du JAR {0} vers {1}
webappLoader.classDeploy=D\u00e9ploiement des fichiers classes {0} vers {1}
webappLoader.reloadable=Impossible de mettre la propri\u00e9t\u00e9 de rechargement (reloadable property) \u00e0 {0}
webappLoader.starting=D\u00e9marrage de ce chargeur (loader)
webappLoader.stopping=Arr\u00eat de ce chargeur (loader)

