<?xml version="1.0"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership. The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.cxf.benchmark</groupId>
    <artifactId>cxf-benchmark-soapdoclit</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Apache CXF Benchmark SOAP/HTTP/Doc/Lit</name>
    <description>Apache CXF Benchmark SOAP/HTTP/Doc/Lit</description>
    <url>http://cxf.apache.org</url>
    <properties>
        <cxf.version>3.1.0-SNAPSHOT</cxf.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.cxf.benchmark</groupId>
            <artifactId>cxf-benchmark-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-policy</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlRoot>src/main/resources/wsdl</wsdlRoot>
                            <wsdlLocation>classpath:/wsdl/perf.wsdl</wsdlLocation>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>server</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-transports-http-jetty</artifactId>
                    <version>${cxf.version}</version>
                </dependency>
            </dependencies>
            <properties>
                <host>localhost</host>
                <protocol>http</protocol>
                <cfg>none</cfg>
            </properties>
            <build>
                <defaultGoal>test</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <classpathScope>test</classpathScope>
                                    <mainClass>org.apache.cxf.performance.complex_type.server.Server</mainClass>
                                    <arguments>
                                        <argument>-host</argument>
                                        <argument>${host}</argument>
                                        <argument>-protocol</argument>
                                        <argument>${protocol}</argument>
                                        <argument>-BUScfg</argument>
                                        <argument>${cfg}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>client</id>
            <properties>
                <host>localhost</host>
                <protocol>http</protocol>
                <operation>echoComplexTypeDoc</operation>
                <threads>4</threads>
                <size>1</size>
                <time>30</time>
                <cfg>none</cfg>
            </properties>
            <build>
                <defaultGoal>test</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <classpathScope>test</classpathScope>
                                    <mainClass>org.apache.cxf.performance.complex_type.client.Client</mainClass>
                                    <arguments>
                                        <argument>-WSDL</argument>
                                        <argument>${protocol}://${host}:8080/cxf-benchmark-soapdoclit/services/SoapHttpDocLitPort?wsdl</argument>
                                        <argument>-Operation</argument>
                                        <argument>${operation}</argument>
                                        <argument>-Threads</argument>
                                        <argument>${threads}</argument>
                                        <argument>-Amount</argument>
                                        <argument>${time}</argument>
                                        <argument>-PacketSize</argument>
                                        <argument>${size}</argument>
                                        <argument>-BUScfg</argument>
                                        <argument>${cfg}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>clientserver</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-transports-http-jetty</artifactId>
                    <version>${cxf.version}</version>
                </dependency>
            </dependencies>
            <properties>
                <host>localhost</host>
                <protocol>http</protocol>
                <operation>echoComplexTypeDoc</operation>
                <threads>4</threads>
                <size>1</size>
                <time>30</time>
                <cfg>none</cfg>
                <srvcfg>none</srvcfg>
            </properties>
            <build>
                <defaultGoal>test</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <classpathScope>test</classpathScope>
                                    <mainClass>org.apache.cxf.performance.complex_type.client.Client</mainClass>
                                    <arguments>
                                        <argument>-WSDL</argument>
                                        <argument>${protocol}://${host}:8080/cxf-benchmark-soapdoclit/services/SoapHttpDocLitPort?wsdl</argument>
                                        <argument>-Operation</argument>
                                        <argument>${operation}</argument>
                                        <argument>-Threads</argument>
                                        <argument>${threads}</argument>
                                        <argument>-Amount</argument>
                                        <argument>${time}</argument>
                                        <argument>-PacketSize</argument>
                                        <argument>${size}</argument>
                                        <argument>-BUScfg</argument>
                                        <argument>${cfg}</argument>
                                        <argument>-Server</argument>
                                        <argument>-host</argument>
                                        <argument>${host}</argument>
                                        <argument>-protocol</argument>
                                        <argument>${protocol}</argument>
                                        <argument>-BUScfg</argument>
                                        <argument>${srvcfg}</argument>
                                        <argument>-nowait</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
