# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

MAVEN_OPTS="-Xmx3100M"

# The number of acceptable warning for *all* modules
# Please update the per-module test-patch.properties if you update this file.

OK_RELEASEAUDIT_WARNINGS=0
OK_FINDBUGS_WARNINGS=95
# Allow two warnings.  Javadoc complains about sun.misc.Unsafe use.  See HBASE-7457
OK_JAVADOC_WARNINGS=2

MAX_LINE_LENGTH=100
