<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Generated by Apache ServiceMix Archetype -->
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <packaging>bundle</packaging>
    <version>${version}</version>
    <name>Apache ServiceMix :: Wrapper OSGi Bundle</name>
    
    <properties>
        <pkgGroupId>put your wrapped artifact groupId here</pkgGroupId>
        <pkgArtifactId>put your wrapped artifact artifactId here</pkgArtifactId>
        <pkgVersion>put your wrapped artifact version here</pkgVersion>
        <servicemix.osgi.export.pkg>
            put the wrapped artifact export package here
        </servicemix.osgi.export.pkg>
        <servicemix.osgi.import.pkg>
            put the wrapped artifact import packages here,
            *
        </servicemix.osgi.import.pkg>
        <servicemix.osgi.private.pkg />
        <servicemix.osgi.dynamicimport.pkg />
        <servicemix.osgi.embed.dependency />
        <servicemix.osgi.fragment.host />
        <servicemix.osgi.native />
        <servicemix.osgi.provide.capability />
        <servicemix.osgi.require.capability />
        <servicemix.spi.provider />
        <servicemix.spi.consumer />
        <servicemix.osgi.failok>false</servicemix.osgi.failok>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>@{maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>@{maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>${servicemix.osgi.export.pkg}*;version=${pkgVersion};-split-package:=merge-first</Export-Package>
                        <Import-Package>${servicemix.osgi.import.pkg}*</Import-Package>
                        <Private-Package>${servicemix.osgi.private.pkg}</Private-Package>
                        <DynamicImport-Package>${servicemix.osgi.dynamicimport.pkg}</DynamicImport-Package>
                        <Embed-Dependency>${servicemix.osgi.embed.dependency}</Embed-Dependency>
                        <Bundle-NativeCode>${servicemix.osgi.native}</Bundle-NativeCode>
                        <Fragment-Host>${servicemix.osgi.fragment.host}</Fragment-Host>
                        <Provide-Capability>${servicemix.osgi.provide.capability}</Provide-Capability>
                        <Require-Capability>${servicemix.osgi.require.capability}</Require-Capability>
                        <SPI-Provider>${servicemix.spi.provider}</SPI-Provider>
                        <SPI-Consumer>${servicemix.spi.consumer}</SPI-Consumer>
                        <_failok>${servicemix.osgi.failok}</_failok>
                        <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
                        <_removeheaders>Ignore-Package,Include-Resource,Private-Package,Embed-Dependency</_removeheaders>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>@{maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>${pkgGroupId}:${pkgArtifactId}</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
